# QuickOrder-Cliente

./: README.md
.github/workflows/: build_dockerhub.yml
src/: QuickOrderCliente.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/QuickOrderCliente.Api/: Dockerfile  Program.cs  QuickOrderCliente.Api.csproj  appsettings.Development.json  appsettings.json
src/QuickOrderCliente.Api/Configuration/: DependencyInjectionConfig.cs  EndpointsControleConfig.cs  ExceptionHandlerConfig.cs  ServiceCorsConfig.cs
src/QuickOrderCliente.Application/: QuickOrderCliente.Application.csproj
src/QuickOrderCliente.Application/Dtos/: ClienteDto.cs  ErrorResultDetail.cs  ServiceResult.cs
src/QuickOrderCliente.Application/UseCases/: IBaseUseCase.cs
src/QuickOrderCliente.Application/UseCases/Cliente/: ClienteAtualizarUseCase.cs  ClienteCriarUseCase.cs  ClienteExcluirUseCase.cs  ClienteObterUseCase.cs
src/QuickOrderCliente.Application/UseCases/Cliente/Interfaces/: IClienteAtualizarUseCase.cs  IClienteCriarUseCase.cs  IClienteExcluirUseCase.cs  IClienteObterUseCase.cs
src/QuickOrderCliente.Domain/: IAggregateRoot.cs  IEntityBase.cs  IRepository.cs
src/QuickOrderCliente.Domain/Adapters/: IBaseRepository.cs  IClienteRepository.cs
src/QuickOrderCliente.Domain/Entities/: Cliente.cs  DatabaseSettings.cs  EntityBase.cs
src/QuickOrderCliente.Domain/Enums/: ESexo.cs
src/QuickOrderCliente.Domain/ValueObjects/: EnderecoVo.cs
src/QuickOrderCliente.IoC/: DependenctInjectionServicesExtensions.cs  QuickOrderCliente.IoC.csproj  RootBootstrapper.cs
src/QuickOrderCliente.PostgresDB/: QuickOrderCliente.PostgresDB.csproj
src/QuickOrderCliente.PostgresDB/Core/: ApplicationContext.cs  IEntityMap.cs  Repository.cs
src/QuickOrderCliente.PostgresDB/Mapping/: ClienteMap.cs
src/QuickOrderCliente.PostgresDB/Migrations/: 20240806204542_Initial.Designer.cs  20240806204542_Initial.cs  20240806232252_CampoAtivo.Designer.cs  20240806232252_CampoAtivo.cs  20240807125526_AjusteCpf.Designer.cs  20240807125526_AjusteCpf.cs  ApplicationContextModelSnapshot.cs
src/QuickOrderCliente.PostgresDB/Repositories/: ClienteRepository.cs
src/QuickOrderCliente.Tests/: QuickOrderCliente.Tests.csproj  UnitTest1.cs
src/QuickOrderCliente.Tests/Domain/: ClienteTests.cs  EnderecoTests.cs
src/QuickOrderCliente.Tests/UseCase/: ClienteAtualizarUseCaseTests.cs  ClienteCriarUseCaseTests.cs  ClienteExcluirUseCaseTests.cs  ClienteObterUseCaseTests.cs
