<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickOrderCliente.Application\QuickOrderCliente.Application.csproj" />
    <ProjectReference Include="..\QuickOrderCliente.Domain\QuickOrderCliente.Domain.csproj" />
    <ProjectReference Include="..\QuickOrderCliente.PostgresDB\QuickOrderCliente.PostgresDB.csproj" />
  </ItemGroup>

</Project>
